# RabbitMQ_MassTransit_Basic_Project

./: README.md  RabbitMQ_MassTransit_Basic_Project.sln  class.plantuml  transactions.plantuml
RabbitMQ_MassTransit_Basic_Project/: Dockerfile  Program.cs  RabbitMQ_MassTransit_Basic_Project.Api.csproj
RabbitMQ_MassTransit_Basic_Project.Api.Integration.Tests/: ApiApplicationFactory.cs  QueueTests.cs  RabbitMQ_MassTransit_Basic_Project.Api.Integration.Tests.csproj
RabbitMQ_MassTransit_Basic_Project.Queueing/: RabbitMQ_MassTransit_Basic_Project.Queueing.csproj
RabbitMQ_MassTransit_Basic_Project.Queueing.Testing/: MockModel.cs  MockQueueingStartupExtensions.cs  QueueMessageContainer.cs  QueueMessageContainerExtenstions.cs  RabbitMQ_MassTransit_Basic_Project.Queueing.Testing.csproj  TestQueueManager.cs
RabbitMQ_MassTransit_Basic_Project.Queueing/Contstants/: QeueuingConstants.cs
RabbitMQ_MassTransit_Basic_Project.Queueing/Exceptions/: QueueingException.cs
RabbitMQ_MassTransit_Basic_Project.Queueing/Extensions/: QueueingStartupExtensions.cs
RabbitMQ_MassTransit_Basic_Project.Queueing/Implementation/: ChannelProvider.cs  ConnectionProvider.cs  QueueChannelProvider.cs  QueueConsumerHandler.cs  QueueConsumerRegistratorService.cs  QueueProducer.cs  QueueingConfigurationSettings.cs
RabbitMQ_MassTransit_Basic_Project.Queueing/Interfaces/: IChannelProvider.cs  IConnectionProvider.cs  IQueueChannelProvider.cs  IQueueConsumer.cs  IQueueConsumerHandler.cs  IQueueMessage.cs  IQueueProducer.cs
RabbitMQ_MassTransit_Basic_Project/Consumers/: SentenceQueueMessageConsumer.cs  WordQueueMessageConsumer.cs
RabbitMQ_MassTransit_Basic_Project/Controllers/: QueueController.cs
RabbitMQ_MassTransit_Basic_Project/Models/: SentenceQueueMessage.cs  WordQueueMessage.cs
RabbitMQ_MassTransit_Basic_Project/Properties/: launchSettings.json
